<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            cookie和session | 没有娃娃菜怎么吃火锅
        
    </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">没有娃娃菜怎么吃火锅</a>
    <a href="/" class="header-subtitle mdui-typo-headline">进来随便坐</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">娃娃菜</div>
            <div class="sidebar-description">嗨！你来啦！这里娃娃菜！一个努力学习前端的程序媛，梦想有一天咸鱼翻身（粘锅（并不</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://garybear.cn/hexo-theme-meadow/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/04/01/cookie%E5%92%8Csession-1/">cookie和session</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-04-01
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-04-03
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=cookie和session&url=http://yoursite.com/2020/04/01/cookie%E5%92%8Csession-1/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=cookie和session&url=http://yoursite.com/2020/04/01/cookie%E5%92%8Csession-1/&via=娃娃菜" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/04/01/cookie%E5%92%8Csession-1/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/04/01/cookie%E5%92%8Csession-1/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/04/01/cookie%E5%92%8Csession-1/&title=cookie和session" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=没有娃娃菜怎么吃火锅&title=cookie和session&summary=嗨！你来啦！这里娃娃菜！一个努力学习前端的程序媛，梦想有一天咸鱼翻身（粘锅（并不&pics=http://yoursite.com/null&url=http://yoursite.com/2020/04/01/cookie%E5%92%8Csession-1/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/04/01/cookie%E5%92%8Csession-1/&text=cookie和session" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>cooike和session的一些学习笔记 我还没写（xue）完</p>
<a id="more"></a>
<h2 id="1-cookie"><a href="#1-cookie" class="headerlink" title="1.cookie"></a>1.cookie</h2><h4 id="1-1-cookie简介"><a href="#1-1-cookie简介" class="headerlink" title="1.1 cookie简介"></a>1.1 cookie简介</h4><p>cookie是一种进行网络会话状态跟踪的技术。</p>
<p>会话由一组请求与响应组成，是围绕一件事情所进行的请求与响应，所以这些请求与响应之间是需要由数据传递的。但是HTTP协议是一种无状态协议（这一次的请求和响应与下一次没有任何关系，这一次的数据下一次获取不到），需要进行会话状态跟踪。=&gt;cookie</p>
<p> <strong>cookie是由服务器生成，保存在客户端的一种信息载体。</strong>这个载体中存放着用户访问该站点的会话状态信息。</p>
<p>  用户在提交第一次请求后，服务器生成cookie并将其封装到响应头（Response Header）中，以响应的形式发送给客户端。客户端接收到这个响应后，将cookie保存。当客户端再次发送同类请求后，在请求中会携带保存在客户端的cookie数据，发送到服务端，由服务器对会话进行跟踪。</p>
<p>cookie由若干键值对构成。</p>
<h2 id="2-session"><a href="#2-session" class="headerlink" title="2.session"></a>2.session</h2><h4 id="2-1-session简介"><a href="#2-1-session简介" class="headerlink" title="2.1 session简介"></a>2.1 session简介</h4><p>session是一种会话状态跟踪技术。</p>
<p>什么是“会话”</p>
<p>=&gt;(用户能感知到的）当用户打开浏览器，从发出第一次请求开始，一直到最终关闭浏览器，表示一次会话完成。</p>
<p>=&gt;(对于客户端来说)从第一次请求到session失效，会话结束。</p>
<h4 id="2-2-session的工作原理"><a href="#2-2-session的工作原理" class="headerlink" title="2.2 session的工作原理"></a>2.2 session的工作原理</h4><p>在服务器中系统会为每个会话创建一个session对象。不同的会话对应不同的session，系统是如何做到在同一个会话过程中，一直使用的是同一个session对象呢？</p>
<h5 id="2-2-1-写入session列表"><a href="#2-2-1-写入session列表" class="headerlink" title="2.2.1 写入session列表"></a>2.2.1 写入session列表</h5><p>当用户第一次提交请求时，服务端servlet中执行到request.getSession()方法后，会自动生成一个键值对——key为一个32位长度的随机字符串，称为JSessionID，value为新创建的HttpSession对象。</p>
<h5 id="2-2-2-服务器生成并发送cookie"><a href="#2-2-2-服务器生成并发送cookie" class="headerlink" title="2.2.2 服务器生成并发送cookie"></a>2.2.2 服务器生成并发送cookie</h5><p>系统自动将“JSessionID”作为name，32位长度的随机串作为value，以cookie的形式放到响应头中，伴随响应将其发送到客户端。</p>
<h5 id="2-2-3-客户端接收并发送cookie"><a href="#2-2-3-客户端接收并发送cookie" class="headerlink" title="2.2.3 客户端接收并发送cookie"></a>2.2.3 客户端接收并发送cookie</h5><p>客户端接收到这个cookie后会将其存放到浏览器的缓存中。只要浏览器不关，缓存中的cookie就不会消失。<br>当用户第二次提交请求时，会将这个cookie伴随请求头信息一起发给服务器。</p>
<h5 id="2-2-4-从session列表中查找"><a href="#2-2-4-从session列表中查找" class="headerlink" title="2.2.4 从session列表中查找"></a>2.2.4 从session列表中查找</h5><p>服务端从请求中读取到客户端发来的cookie，根据cookie的JSessionID的值，从map中查找相对应的value，即session对象。然后对该session对象的域属性进行读写操作。</p>
<h4 id="2-3-session的失效"><a href="#2-3-session的失效" class="headerlink" title="2.3 session的失效"></a>2.3 session的失效</h4><p>默认session的超时时间为30分钟，<strong>从最后一次访问开始计时</strong>。</p>
<h4 id="2-4-cookie禁用后的session"><a href="#2-4-cookie禁用后的session" class="headerlink" title="2.4 cookie禁用后的session"></a>2.4 cookie禁用后的session</h4><p>拿到JSessionID将其放到地址里，所以有些网站为了保证安全性，要求必须打开cookie。（不然你的JSessionID明文显示在地址栏里被别人拿到就不好了</p>
<h2 id="3-sessionstorage和localstorage"><a href="#3-sessionstorage和localstorage" class="headerlink" title="3.sessionstorage和localstorage"></a>3.sessionstorage和localstorage</h2><h4 id="3-1-一些特点"><a href="#3-1-一些特点" class="headerlink" title="3.1 一些特点"></a>3.1 一些特点</h4><ul>
<li>存储大小：5M</li>
<li>存储于客户端</li>
<li>只能存储字符串类型</li>
</ul>
<h4 id="3-2-如何存储、获取、删除和清空所有"><a href="#3-2-如何存储、获取、删除和清空所有" class="headerlink" title="3.2 如何存储、获取、删除和清空所有"></a>3.2 如何存储、获取、删除和清空所有</h4><p><code>window.sessionStorage.setItem(&quot;key&quot;,&quot;value&quot;)</code>//存储<br><code>window.sessionStorage.getItem(&quot;key&quot;)</code>//获取<br><code>window.sessionStorage.removeItm(&quot;key&quot;)</code>//删除<br><code>sessionStorage.clear()</code>//清空所有</p>
<p>localStorage是一样的，只要将sessionStorage替换即可。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>（这个表格怎么可以这么丑 等我闲了就过来自己写好吧）</p>
<table>
<thead>
<tr>
<th align="center">方面</th>
<th align="center">cookie</th>
<th align="center">localstorage</th>
<th align="center">sessionstorage</th>
<th align="center">session</th>
</tr>
</thead>
<tbody><tr>
<td align="center">存储位置</td>
<td align="center">客户端</td>
<td align="center">客户端</td>
<td align="center">客户端</td>
<td align="center">服务端</td>
</tr>
<tr>
<td align="center">特点</td>
<td align="center">随请求头每次提交</td>
<td align="center">不随请求头提交，可长时间保存</td>
<td align="center">不随请求头提交，页面关闭即失效</td>
<td align="center">安全</td>
</tr>
<tr>
<td align="center">同源性</td>
<td align="center">可跨页，不可跨域</td>
<td align="center">可跨页，不可跨域</td>
<td align="center">不可跨页，不可跨域</td>
<td align="center">可跨页，不可跨域</td>
</tr>
</tbody></table>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/03/31/%E9%A2%98%E7%9B%AE%E8%BF%98%E6%B2%A1%E6%9C%89%E6%83%B3%E5%A5%BD/">
        <span>题目还没有想好</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/04/01/cookie%E5%92%8Csession-1/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-cookie"><span class="toc-number">1.</span> <span class="toc-text">1.cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-cookie简介"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 cookie简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-session"><span class="toc-number">2.</span> <span class="toc-text">2.session</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-session简介"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 session简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-session的工作原理"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 session的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-写入session列表"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">2.2.1 写入session列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-服务器生成并发送cookie"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">2.2.2 服务器生成并发送cookie</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-客户端接收并发送cookie"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">2.2.3 客户端接收并发送cookie</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-4-从session列表中查找"><span class="toc-number">2.0.2.4.</span> <span class="toc-text">2.2.4 从session列表中查找</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-session的失效"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 session的失效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-cookie禁用后的session"><span class="toc-number">2.0.4.</span> <span class="toc-text">2.4 cookie禁用后的session</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-sessionstorage和localstorage"><span class="toc-number">3.</span> <span class="toc-text">3.sessionstorage和localstorage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-一些特点"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 一些特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-如何存储、获取、删除和清空所有"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.2 如何存储、获取、删除和清空所有</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-总结"><span class="toc-number">4.</span> <span class="toc-text">4.总结</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">sunxue</a>
      
      <span>
        &copy; 2020 - 2020 
        
        娃娃菜
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >