<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            360笔试 | 没有娃娃菜怎么吃火锅
        
    </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">没有娃娃菜怎么吃火锅</a>
    <a href="/" class="header-subtitle mdui-typo-headline">进来随便坐</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="./icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">娃娃菜</div>
            <div class="sidebar-description">嗨！你来啦！这里娃娃菜！一个努力学习前端的程序媛，梦想有一天咸鱼翻身（粘锅（并不</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://garybear.cn/hexo-theme-meadow/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/08/29/360%E7%AC%94%E8%AF%95/">360笔试</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-08-29
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-08-30
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=360笔试&url=http://yoursite.com/2020/08/29/360%E7%AC%94%E8%AF%95/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=360笔试&url=http://yoursite.com/2020/08/29/360%E7%AC%94%E8%AF%95/&via=娃娃菜" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/08/29/360%E7%AC%94%E8%AF%95/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/08/29/360%E7%AC%94%E8%AF%95/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/08/29/360%E7%AC%94%E8%AF%95/&title=360笔试" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=没有娃娃菜怎么吃火锅&title=360笔试&summary=嗨！你来啦！这里娃娃菜！一个努力学习前端的程序媛，梦想有一天咸鱼翻身（粘锅（并不&pics=http://yoursite.com/null&url=http://yoursite.com/2020/08/29/360%E7%AC%94%E8%AF%95/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/08/29/360%E7%AC%94%E8%AF%95/&text=360笔试" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>360笔试</p>
<a id="more"></a>

<h4 id="1-CSS高度塌陷问题"><a href="#1-CSS高度塌陷问题" class="headerlink" title="1. CSS高度塌陷问题"></a>1. CSS高度塌陷问题</h4><p>在文档流中，父元素的高度默认被子元素的高度撑开的。但如果子元素设置浮动，则脱离文档流，父元素高度塌陷。</p>
<p>根据W3C标准，页面中元素都有一个隐含属性<strong>BFC（Block Formatting Context块级格式化上下文）</strong>，该属性可以设置打开或关闭，默认是关闭的。</p>
<p>当开启元素的BFC时，元素具有以下特征：</p>
<ul>
<li>父元素的垂直外边距不会和子元素重叠</li>
<li>开启BFC的元素不会被浮动元素所覆盖</li>
<li>开启BFC的元素可以包含浮动的子元素</li>
</ul>
<p>如何开启元素的BFC:</p>
<ol>
<li>设置该元素的overflow属性为非visible的属性值<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">overflow:hidden/scroll/auto</span><br><span class="line"></span><br><span class="line">//除visible(默认值)以外的值将创建一个新的BFC</span><br></pre></td></tr></table></figure></li>
<li>在高度塌陷的父元素最后增加一个空白div元素，由于这个div没有浮动，所以它是可以撑开父元素的，对其清除浮动。但是会在页面中添加多余的结构。</li>
<li>可以通过after伪类向元素的最后添加一个空白的块元素，然后对其清除浮动，这样做和添加一个div的原理一样，可以达到一个相同的效果，而且不会在页面中添加多余的div，这是我们最推荐使用的方式，几乎没有副作用。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;</span><br><span class="line">/*添加一个内容*/</span><br><span class="line">content: "";</span><br><span class="line">/*转换为一个块元素*/</span><br><span class="line">display: block;</span><br><span class="line">/*清除两侧的浮动*/</span><br><span class="line">clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-请求打开用户设备麦克风的接口："><a href="#2-请求打开用户设备麦克风的接口：" class="headerlink" title="2. 请求打开用户设备麦克风的接口："></a>2. 请求打开用户设备麦克风的接口：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.getUserMedia()</span><br></pre></td></tr></table></figure>
<h4 id="3-“一个对象一次只能被一个事务使用”是发生死锁的哪个条件：互斥条件。"><a href="#3-“一个对象一次只能被一个事务使用”是发生死锁的哪个条件：互斥条件。" class="headerlink" title="3. “一个对象一次只能被一个事务使用”是发生死锁的哪个条件：互斥条件。"></a>3. “一个对象一次只能被一个事务使用”是发生死锁的哪个条件：互斥条件。</h4><p>产生死锁的四个必要条件:</p>
<ul>
<li>互斥条件：一个资源每次只能被一个进程使用。</li>
<li>占有且等待：一个进程因请求资源而阻塞时，对已获得资源保持不放。</li>
<li>不可强行占有：进程已获得的资源，在未使用完之前，不可被强行剥夺。</li>
<li>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系。</li>
</ul>
<h4 id="4-HTML5新元素"><a href="#4-HTML5新元素" class="headerlink" title="4. HTML5新元素"></a>4. HTML5新元素</h4><p><a href="http://www.runoob.com/html/html5-new-element.html" target="_blank" rel="noopener">HTML5新元素</a></p>
<h4 id="5-js焦点事件"><a href="#5-js焦点事件" class="headerlink" title="5. js焦点事件"></a>5. js焦点事件</h4><p>浏览器加载完毕，input的type=text对象自动获取焦点的函数为 focus()</p>
<h4 id="6-下面哪个方法可以使对象不能删除或更改任何属性？"><a href="#6-下面哪个方法可以使对象不能删除或更改任何属性？" class="headerlink" title="6. 下面哪个方法可以使对象不能删除或更改任何属性？"></a>6. 下面哪个方法可以使对象不能删除或更改任何属性？</h4><p><code>Object.freeze()</code></p>
<p><code>Object.isFrozen()</code>方法判断一个对象是否被冻结。</p>
<p><code>Object.isSealed()</code> 方法判断一个对象是否被密封。</p>
<h4 id="7-将A元素拖拽并放置到B元素中，A元素会被触发什么事件？"><a href="#7-将A元素拖拽并放置到B元素中，A元素会被触发什么事件？" class="headerlink" title="7. 将A元素拖拽并放置到B元素中，A元素会被触发什么事件？"></a>7. 将A元素拖拽并放置到B元素中，A元素会被触发什么事件？</h4><p><code>ondragstart</code></p>
<p><a href="https://www.zhangxinxu.com/wordpress/2011/02/html5-drag-drop-%E6%8B%96%E6%8B%BD%E4%B8%8E%E6%8B%96%E6%94%BE%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">拖拽实例</a></p>
<p>1.<code>ondragstart</code>事件：当拖拽元素开始被拖拽的时候触发的事件，此事件作用在被拖曳元素上</p>
<p>2.<code>ondragenter</code>事件：当拖曳元素进入目标元素的时候触发的事件，此事件作用在目标元素上</p>
<p>3.<code>ondragover</code>事件：拖拽元素在目标元素上移动的时候触发的事件，此事件作用在目标元素上</p>
<p>4.<code>ondrop</code>事件：被拖拽的元素在目标元素上同时鼠标放开触发的事件，此事件作用在目标元素上</p>
<p>5.<code>ondragend</code>事件：当拖拽完成后触发的事件，此事件作用在被拖曳元素上</p>
<h4 id="8-jQuery选择器"><a href="#8-jQuery选择器" class="headerlink" title="8.jQuery选择器"></a>8.jQuery选择器</h4><table>
<thead>
<tr>
<th>选择器</th>
<th align="left">实例</th>
<th align="center">选取</th>
</tr>
</thead>
<tbody><tr>
<td><code>:eq(index)</code></td>
<td align="left"><code>$(&quot;ul li:eq(3)&quot;)</code></td>
<td align="center">列表中的第四个元素（index 从 0 开始）`</td>
</tr>
<tr>
<td><code>:gt(no)</code></td>
<td align="left"><code>$(&quot;ul li:gt(3)&quot;)</code></td>
<td align="center">列出 index 大于 3 的元素</td>
</tr>
<tr>
<td><code>:lt(no)</code></td>
<td align="left"><code>$(&quot;ul li:lt(3)&quot;)</code></td>
<td align="center">列出index小于3的元素</td>
</tr>
</tbody></table>
<h4 id="9-电子邮件是公司之间信息交流的主要方式之一，支持收信服务的协议是POP3-IMAP-SMTP"><a href="#9-电子邮件是公司之间信息交流的主要方式之一，支持收信服务的协议是POP3-IMAP-SMTP" class="headerlink" title="9.电子邮件是公司之间信息交流的主要方式之一，支持收信服务的协议是POP3/IMAP/SMTP"></a>9.电子邮件是公司之间信息交流的主要方式之一，支持收信服务的协议是POP3/IMAP/SMTP</h4><p><a href="https://blog.csdn.net/kavensu/article/details/8085409" target="_blank" rel="noopener">邮件协议POP3/IMAP/SMTP</a></p>
<h4 id="10-FTP协议Port模式（主动）下，客户端与服务器进行控制链接建立时，客户端会向服务器的端口（21）发起连接"><a href="#10-FTP协议Port模式（主动）下，客户端与服务器进行控制链接建立时，客户端会向服务器的端口（21）发起连接" class="headerlink" title="10.FTP协议Port模式（主动）下，客户端与服务器进行控制链接建立时，客户端会向服务器的端口（21）发起连接"></a>10.FTP协议Port模式（主动）下，客户端与服务器进行控制链接建立时，客户端会向服务器的端口（21）发起连接</h4><h4 id="11-在企业网中客户端经常通过DHCP协议获取IP地址，DHCP协议使用传输层的协议是UDP"><a href="#11-在企业网中客户端经常通过DHCP协议获取IP地址，DHCP协议使用传输层的协议是UDP" class="headerlink" title="11.在企业网中客户端经常通过DHCP协议获取IP地址，DHCP协议使用传输层的协议是UDP"></a>11.在企业网中客户端经常通过DHCP协议获取IP地址，DHCP协议使用传输层的协议是UDP</h4><h4 id="12-html5-的正确doctype是-lt-DOCTYPE-html-gt"><a href="#12-html5-的正确doctype是-lt-DOCTYPE-html-gt" class="headerlink" title="12.html5 的正确doctype是&lt;!DOCTYPE html&gt;"></a>12.html5 的正确doctype是<code>&lt;!DOCTYPE html&gt;</code></h4><h4 id="13-IP数据报"><a href="#13-IP数据报" class="headerlink" title="13.IP数据报"></a>13.IP数据报</h4><ul>
<li>标识（16位）：同一数据报的分片使用同一标识。</li>
<li>标志（3位）：只有2位有意义x_ _<br>中间位DF（Don’t Fragment）：DF=1，禁止分片 DF=0，允许分片<br>最低位MF（More Fragment）：MF=1，后面“还有分片” MF=0，代表最后一片/没分片</li>
</ul>
<p><img src="/source/images/ip%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%88%86%E7%89%87.png" alt=""></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/04/19/%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%82%E6%95%B0/">
        <span>查询字符串参数</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/08/29/360%E7%AC%94%E8%AF%95/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-CSS高度塌陷问题"><span class="toc-number">1.</span> <span class="toc-text">1. CSS高度塌陷问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-请求打开用户设备麦克风的接口："><span class="toc-number">2.</span> <span class="toc-text">2. 请求打开用户设备麦克风的接口：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-“一个对象一次只能被一个事务使用”是发生死锁的哪个条件：互斥条件。"><span class="toc-number">3.</span> <span class="toc-text">3. “一个对象一次只能被一个事务使用”是发生死锁的哪个条件：互斥条件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-HTML5新元素"><span class="toc-number">4.</span> <span class="toc-text">4. HTML5新元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-js焦点事件"><span class="toc-number">5.</span> <span class="toc-text">5. js焦点事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-下面哪个方法可以使对象不能删除或更改任何属性？"><span class="toc-number">6.</span> <span class="toc-text">6. 下面哪个方法可以使对象不能删除或更改任何属性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-将A元素拖拽并放置到B元素中，A元素会被触发什么事件？"><span class="toc-number">7.</span> <span class="toc-text">7. 将A元素拖拽并放置到B元素中，A元素会被触发什么事件？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-jQuery选择器"><span class="toc-number">8.</span> <span class="toc-text">8.jQuery选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-电子邮件是公司之间信息交流的主要方式之一，支持收信服务的协议是POP3-IMAP-SMTP"><span class="toc-number">9.</span> <span class="toc-text">9.电子邮件是公司之间信息交流的主要方式之一，支持收信服务的协议是POP3&#x2F;IMAP&#x2F;SMTP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-FTP协议Port模式（主动）下，客户端与服务器进行控制链接建立时，客户端会向服务器的端口（21）发起连接"><span class="toc-number">10.</span> <span class="toc-text">10.FTP协议Port模式（主动）下，客户端与服务器进行控制链接建立时，客户端会向服务器的端口（21）发起连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-在企业网中客户端经常通过DHCP协议获取IP地址，DHCP协议使用传输层的协议是UDP"><span class="toc-number">11.</span> <span class="toc-text">11.在企业网中客户端经常通过DHCP协议获取IP地址，DHCP协议使用传输层的协议是UDP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-html5-的正确doctype是-lt-DOCTYPE-html-gt"><span class="toc-number">12.</span> <span class="toc-text">12.html5 的正确doctype是&lt;!DOCTYPE html&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-IP数据报"><span class="toc-number">13.</span> <span class="toc-text">13.IP数据报</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">sunxue</a>
      
      <span>
        &copy; 2020 - 2020 
        
        娃娃菜
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >